# Kaminari-Backend

./: KaminariAniList.sln
KaminariAniList.API/: KaminariAniList.API.csproj  Program.cs  appsettings.Development.json
KaminariAniList.API/Controllers/: AnimeController.cs  AuthController.cs  MovieController.cs  TogetherController.cs  UserAnimeProfileController.cs
KaminariAniList.API/Properties/: launchSettings.json
WMS.Core/: WMS.Core.csproj
WMS.Core/ContextInterfaces/: IMongoDbContext.cs
WMS.Core/Entities/Api/AnimeController/: MalIdInformation.cs  PageInformation.cs
WMS.Core/Entities/Api/AuthController/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
WMS.Core/Entities/Api/JukanV4Api/BaseObjects/: AirInfo.cs  AnimeCharacter.cs  AnimeTitleInfo.cs  AnimeUserStatistics.cs  BroadcastInfo.cs  DemographicInfos.cs  GenreInfos.cs  ImageInfo.cs  LicensorInfos.cs  PaginationInfo.cs  ProducerInfos.cs  SeasonInfo.cs  Seasons.cs  StaffMember.cs  StudioInfos.cs  ThemeInfos.cs  TrailerInfo.cs
WMS.Core/Entities/Api/JukanV4Api/BaseObjects/AnimeAPIs/: SearchAnimeInfo.cs  SearchFilter.cs
WMS.Core/Entities/Api/MovieController/: MovieDiscoverRequest.cs
WMS.Core/Entities/Api/TmdbV3Api/BaseObjects/: BaseMovie.cs  MovieDetail.cs
WMS.Core/Entities/Api/Watch2GetherApi/BaseObjects/: CreateRoomRequest.cs  CreateRoomResponse.cs  EnterRoomRequest.cs  TogetherRoom.cs  UpdateRoomRequest.cs
WMS.Core/Entities/Api/YoutubeV3Api/: YTSearchRequest.cs  YTSearchResponse.cs  YTVideoDetailRequest.cs  YTVideoDetailResponse.cs
WMS.Core/Entities/Base/: BaseRequest.cs  BaseResponse.cs
WMS.Core/Entities/ConnectionAndSettings/App/: JwtSettings.cs
WMS.Core/Entities/ConnectionAndSettings/MongoDb/: MongoAggregateOperation.cs  MongoDbConnection.cs  PageOptions.cs  SortOption.cs
WMS.Core/Entities/Database/MongoDb/: Anime.cs  MongoDbBaseEntity.cs  User.cs
WMS.Core/RepositoryInterfaces/: IGenericRepository.cs  ITogetherRepository.cs  IUserAnimeProfileRepository.cs  IUserAnimeRepository.cs  IUserRepository.cs
WMS.Core/ServiceInterfaces/: IAnimeService.cs  IUserService.cs
WMS.DataAccess/: WMS.DataAccess.csproj
WMS.DataAccess/ContextEntities/MongoDb/: MongoDbContext.cs
WMS.DataAccess/Helpers/FilterHelper/: FilterHelper.cs
WMS.DataAccess/Helpers/GroupByHelper/: GroupByHelper.cs
WMS.DataAccess/RepositoryArticles/: GenericRepository.cs  TogetherRepository.cs  UserAnimeProfileRepository.cs  UserAnimeRepository.cs  UserRepository.cs
WMS.Service/: WMS.Service.csproj  WMS.Service.sln
WMS.Service/ErrorHandling/: ExceptionHandler.cs
WMS.Service/ServiceArticles/: AnimeService.cs  MovieService.cs  TogetherService.cs  UserAnimeProfileService.cs  UserService.cs
WMS.Service/ServiceConnector/: CreateUrl.cs  ServiceConnector.cs
WMS.Service/ServiceConnector/ApiClient/: BaseUrlContainer.cs  KaminariHttpClient.cs  KaminariHttpClientSettings.cs
